<!DOCTYPE html>
<html>
<head>
  <title>Keshari IIT-K</title>
<style> 
.flex-container {
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.flex-container > * {
  padding: 10px;
  flex: 1 100%;
}

.main {
  text-align: left;
  background: cornflowerblue;
}

.header {background: coral;}
.footer {background: lightgreen;}
.aside {background: coral;}

@media all and (min-width: 700px) {
  .aside { flex: 1 auto; }
  .main    { flex: 3 0px; }
  .aside { order: 1; } 
  .main    { order: 3; }
  .footer  { order: 4; }
}
</style>
</head>
<body>

<div class="flex-container">
  <aside class="aside">
    <img src="Figures/keshari.jpg" width="286.5" height="374.5">
  <h1>Keshari Nandan</h1>
    <p>keshari@iitk.ac.in</p>
  </aside>
  


  
  <article class="main">
    <h1>Hi, </h1>
    <h1>I am doctoral research scholar at IIT Kanpur, Kanpur, India.</h1>
    <h1>My current research interests include compact modeling and simulation of FETs based on layered materials for semiconductor technology node scaling.</h1>
    
  </article>
  

  
  <footer class="footer">Thanks for visiting!!!
  <p><a href="https://www.linkedin.com/in/keshari-nandan-8992819b/">Linkdin</a></p> <p><a href="https://twitter.com/keshari0225">Twitter</a></p>
   <img src="Figures/2DM.jpg" width="300" height="200">
   </footer>
</div>

</body>
</html>
